[
  { permission: 'read phone status and identity', type: 'Phone' },
  { permission: 'find accounts on the device', type: 'Contacts' },
  { permission: 'find accounts on the device', type: 'Identity' },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  { permission: 'retrieve running apps', type: 'Device & app history' },
  {
    permission: 'access USB storage filesystem',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  { permission: 'take pictures and videos', type: 'Camera' },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'read phone status and identity',
    type: 'Device ID & call information'
  },
  { permission: 'record audio', type: 'Microphone' },
  { permission: 'disable your screen lock', type: 'Other' },
  { permission: 'draw over other apps', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'change your audio settings', type: 'Other' },
  { permission: 'use accounts on the device', type: 'Other' },
  { permission: 'control flashlight', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'change system display settings', type: 'Other' },
  { permission: 'reorder running apps', type: 'Other' },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'change network connectivity', type: 'Other' },
  { permission: 'connect and disconnect from Wi-Fi', type: 'Other' },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'install shortcuts', type: 'Other' }
]
