[
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  { permission: 'record audio', type: 'Microphone' },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  { permission: 'pair with Bluetooth devices', type: 'Other' },
  { permission: 'change network connectivity', type: 'Other' },
  { permission: 'run at startup', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'connect and disconnect from Wi-Fi', type: 'Other' },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'access Bluetooth settings', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'view network connections', type: 'Other' }
]
