[
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  { permission: 'record audio', type: 'Microphone' },
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  { permission: 'read phone status and identity', type: 'Phone' },
  {
    permission: 'read phone status and identity',
    type: 'Device ID & call information'
  },
  { permission: 'set an alarm', type: 'Other' },
  { permission: 'run at startup', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'disable your screen lock', type: 'Other' },
  { permission: 'draw over other apps', type: 'Other' },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'change your audio settings', type: 'Other' },
  { permission: 'control vibration', type: 'Other' }
]
