[
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'pair with Bluetooth devices', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'run at startup', type: 'Other' },
  { permission: 'draw over other apps', type: 'Other' },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'read Google service configuration', type: 'Other' }
]
