[
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  { permission: 'read phone status and identity', type: 'Phone' },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  { permission: 'take pictures and videos', type: 'Camera' },
  {
    permission: 'read phone status and identity',
    type: 'Device ID & call information'
  },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'run at startup', type: 'Other' },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' }
]
