[
  { permission: 'take pictures and videos', type: 'Camera' },
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  { permission: 'find accounts on the device', type: 'Identity' },
  { permission: 'find accounts on the device', type: 'Contacts' },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  { permission: 'pair with Bluetooth devices', type: 'Other' },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'connect and disconnect from Wi-Fi', type: 'Other' }
]
