[
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  { permission: 'take pictures and videos', type: 'Camera' },
  {
    permission: 'approximate location (network-based)',
    type: 'Location'
  },
  {
    permission: 'precise location (GPS and network-based)',
    type: 'Location'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  { permission: 'record audio', type: 'Microphone' },
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  { permission: 'read your contacts', type: 'Contacts' },
  { permission: 'modify your contacts', type: 'Contacts' },
  { permission: 'read phone status and identity', type: 'Phone' },
  { permission: 'directly call phone numbers', type: 'Phone' },
  {
    permission: 'read phone status and identity',
    type: 'Device ID & call information'
  },
  { permission: 'connect and disconnect from Wi-Fi', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'pair with Bluetooth devices', type: 'Other' },
  { permission: 'access Bluetooth settings', type: 'Other' },
  { permission: 'read Google service configuration', type: 'Other' },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'change your audio settings', type: 'Other' },
  { permission: 'control vibration', type: 'Other' }
]
