[
  { permission: 'record audio', type: 'Microphone' },
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  { permission: 'control vibration', type: 'Other' },
  { permission: 'change your audio settings', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'run at startup', type: 'Other' },
  { permission: 'pair with Bluetooth devices', type: 'Other' },
  { permission: 'read Google service configuration', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' }
]
