[
  {
    permission: 'read the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Photos/Media/Files'
  },
  {
    permission: 'read the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'modify or delete the contents of your USB storage',
    type: 'Storage'
  },
  {
    permission: 'view Wi-Fi connections',
    type: 'Wi-Fi connection information'
  },
  { permission: 'view network connections', type: 'Other' },
  { permission: 'allow Wi-Fi Multicast reception', type: 'Other' },
  { permission: 'full network access', type: 'Other' },
  { permission: 'prevent device from sleeping', type: 'Other' },
  { permission: 'Google Play license check', type: 'Other' }
]
